<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }

        /* CARD COMPONENT */
        .card {
            width: 190px;
            height: 254px;
            border: solid 4px #333;
            box-shadow: 5px 5px #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px 0;
            transition: all .2s ease-in-out;
            &:hover {
                margin: 10px 10px 0 0;
                box-shadow: 0px 0px #333;
            }
        }

        .card img {
            width: 150px;
            height: 150px;
        }

        .card div {
            width: 100%;
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: center;
        }

        .card div svg {
            width: 15px;
            &:hover{
                cursor: pointer;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="../img/demoImg/snesImg.jpg" alt="product img">
        <h4>Product Name</h4>
        <div>
            <strong>$150</strong>
            <svg width="46" height="42" viewBox="0 0 46 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M22.5435 3.53445C20.1578 1.43925 17.0192 0.167175 13.5809 0.167175C6.11408 0.167175 0.0610352 6.16643 0.0610352 13.5669C0.0610352 16.9747 1.32701 20.1027 3.44101 22.4672L22.561 41.4172L41.115 23.0282L41.6635 22.4499C43.7775 20.0852 45.061 16.9747 45.061 13.5669C45.061 6.16643 39.008 0.167175 31.541 0.167175C28.1028 0.167175 24.9643 1.43925 22.5785 3.53448L22.561 3.51713L22.5435 3.53445ZM22.561 8.54063L22.6983 8.66105L24.8308 6.54738L25.053 6.35215C26.778 4.83733 29.044 3.91718 31.541 3.91718C36.9685 3.91718 41.311 8.269 41.311 13.5669C41.311 15.9954 40.4073 18.2107 38.9018 19.9124L38.434 20.4054L22.561 36.1374L6.16789 19.8899C4.69586 18.2067 3.81104 15.9944 3.81104 13.5669C3.81104 8.269 8.15351 3.91718 13.5809 3.91718C16.0779 3.91718 18.344 4.83733 20.069 6.35213L20.2913 6.54725L22.424 8.66098L22.561 8.54063Z"
                    fill="#080341" />
            </svg>
            <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M25 30V42.5" stroke="#080341" stroke-width="5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M35 30V42.5" stroke="#080341" stroke-width="5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M10 17.5H50" stroke="#080341" stroke-width="5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M15 25V45C15 49.1423 18.3579 52.5 22.5 52.5H37.5C41.6423 52.5 45 49.1423 45 45V25"
                    stroke="#080341" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" />
                <path
                    d="M22.5 12.5C22.5 9.73857 24.7386 7.5 27.5 7.5H32.5C35.2615 7.5 37.5 9.73857 37.5 12.5V17.5H22.5V12.5Z"
                    stroke="#080341" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
    </div>
</body>

</html>